# LibPCBS

./: CachedType.cs  Device.cs  Devices.cs  Properties.cs  PropertyValue.cs  README.md  RetailWay.Integration.LibPCBS.csproj
Enums/: BarCode.cs  ConnInterface.cs  ConnType.cs  SoundVolume.cs  UsageCheckChar.cs
Exceptions/: CommandTooLongException.cs  DeviceDisconnectedException.cs  InvalidCommandException.cs
PropertyTypes/: PropertyBoolean.cs  PropertyEnum.cs  PropertyInteger.cs
PropertyValues/: CodaBar.cs  Code39.cs  Code93.cs  General.cs  Indicators.cs  Interleaved2of5.cs  Nec2of5.cs  Straight2of5IATA.cs  Straight2of5Industrial.cs
