<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows;net8.0-windows;net40;net472</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>OrnarasUS</Authors>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;S1104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;S1104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.1.0" />
      <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    </ItemGroup>

</Project>
