<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Authors>OrnarasUS</Authors>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>LibPCBS</Title>
        <Description>LibPCBS is a C# library for configuring POSCenter's Barcode-Scanners</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/RetailWay/LibPCBS/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RetailWay/LibPCBS</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;S1104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;S1104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.1.0" />
      <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    </ItemGroup>

</Project>
